{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1" :mvn/scope "provided"}}

 :aliases
 {:build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2"
                                                   :git/sha "9c9f078"}}
          :ns-default build
          :ns-aliases {bb org.corfield.build}}

  :dev {:extra-deps {com.clojure-goes-fast/virgil {:mvn/version "0.2.0"}}}

  :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
  :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.0-alpha4"}}}

  :test {:extra-paths ["test" "target/classes"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}
                      org.clojure/test.check {:mvn/version "1.1.1"}}
         :exec-fn cognitect.test-runner.api/test}}}
